<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.trendinganalysis.conetrading.ReportActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/whole_screen_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/result_layout_margin"
            android:layout_marginRight="@dimen/result_layout_margin"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linearHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/logo_margin_top"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:id="@+id/settingsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:onClick="doSearchSettings"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/result_icon_height"
                        android:adjustViewBounds="true"
                        android:onClick="doReportSettings"
                        android:src="@drawable/ic_settings" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/ImageLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/result_logo_height"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"

                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <com.trendinganalysis.conetrading.RobotoTextViewBold
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ImageLogo"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:nestedScrollingEnabled="false"
                            android:text="Trend"
                            android:textColor="@color/green_dark_theme"
                            android:textSize="@dimen/h5_text"
                            android:textStyle="bold"
                            android:typeface="sans" />

                        <com.trendinganalysis.conetrading.RobotoTextViewRegular
                            android:id="@+id/textAnalyis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ImageLogo"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:nestedScrollingEnabled="false"
                            android:text=" Analysis"
                            android:textColor="@color/green_light_theme"
                            android:textSize="@dimen/h5_text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logOutIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="1"
                    android:onClick="doReportLogout"
                    android:orientation="vertical"
                    android:paddingRight="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/result_icon_height"
                        android:layout_gravity="right"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_logout" />


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/result_layout_margin">

                <com.trendinganalysis.conetrading.RobotoEditTextViewRegular
                    android:id="@+id/report_searchField"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/search_field_height"
                    android:background="@drawable/rounded_button"
                    android:hint="Search Keyword"
                    android:inputType="textAutoCorrect"
                    android:paddingLeft="@dimen/search_field_marginLeft"
                    android:paddingRight="@dimen/search_field_marginLeft"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/micro_text" />

                <ImageView
                    android:id="@+id/id_search_button"
                    android:layout_width="@dimen/search_field_ClearIcon_width"
                    android:layout_height="@dimen/search_field_icon_height"
                    android:layout_alignBottom="@+id/report_searchField"
                    android:layout_alignRight="@+id/report_searchField"
                    android:layout_alignTop="@+id/report_searchField"
                    android:layout_marginBottom="@dimen/search_field_icon_padding"
                    android:layout_marginRight="@dimen/search_field_icon_padding"
                    android:layout_marginTop="@dimen/search_field_icon_padding"
                    android:layout_toLeftOf="@+id/report_searchField"
                    android:background="@drawable/ic_clear"
                    android:onClick="onClearTextReport"
                    android:textAllCaps="false"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="@dimen/search_field_icon_width"
                    android:layout_height="@dimen/search_field_icon_height"
                    android:layout_alignBottom="@+id/report_searchField"
                    android:layout_alignLeft="@+id/report_searchField"
                    android:layout_marginBottom="@dimen/search_field_icon_padding"
                    android:layout_marginLeft="@dimen/search_field_icon_margin_left"
                    android:layout_marginRight="@dimen/search_field_icon_padding"
                    android:layout_marginTop="@dimen/search_field_icon_padding"
                    android:background="@drawable/ic_magnify_white"
                    android:textAllCaps="false" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <com.trendinganalysis.conetrading.RobotoTextViewBold
                    android:id="@+id/analysisReportText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Sales Analysis"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h4_text" />

                <com.trendinganalysis.conetrading.RobotoTextViewRegular
                    android:id="@+id/salesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="Report"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h4_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/pageview_height"
                android:layout_marginBottom="@dimen/pageview_margin"
                android:layout_marginTop="@dimen/pageview_margin"
                android:background="@drawable/slidelayoutbackground"
                android:padding="1dp"
                android:orientation="vertical">


                <com.google.samples.apps.iosched.ui.widget.SlidingTabLayout
                    android:id="@+id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:elevation="2dp" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                </android.support.v4.view.ViewPager>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>
