apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.trendinganalysis.conetrading"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 7
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("c-one_trading_trending_analysis.keystore")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
  //  compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.github.aakira:expandable-layout:1.4.1@aar'
    compile 'com.avast:android-styled-dialogs:2.3.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.0'
    compile 'com.diogobernardino:williamchart:2.2'


}
