<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.trendinganalysis.conetrading.Settings">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ImageLogo"
            android:layout_width="@dimen/image_logo_width"
            android:layout_height="@dimen/image_logo_height"
            android:layout_gravity="top|center"
            android:layout_marginTop="@dimen/brand_logo_marginTop"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageLogo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top|center"
            android:layout_marginTop="130dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <com.trendinganalysis.conetrading.RobotoTextViewBold
                    android:id="@+id/appTextTrend"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="Trend"
                    android:textAlignment="textEnd"
                    android:textColor="@color/green_dark_theme"
                    android:textSize="@dimen/h4_text" />

                <com.trendinganalysis.conetrading.RobotoTextViewRegular
                    android:id="@+id/appTextAnalysis"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:text=" Analysis"
                    android:textColor="@color/green_light_theme"
                    android:textSize="@dimen/h4_text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.trendinganalysis.conetrading.RobotoTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Before we use the application,\n we need to configure the settings"
                android:textAlignment="center"
                android:textColor="@color/green_dark_theme"
                android:textSize="@dimen/h5_text" />


            <com.trendinganalysis.conetrading.RobotoButtonRegular
                android:id="@+id/proceedButton"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/search_btn_margin"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_button"
                android:onClick="doProceed"
                android:text="Proceed"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/xx_large_text" />


        </LinearLayout>


        <com.trendinganalysis.conetrading.RobotoTextViewBold
            android:id="@+id/warningText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:text="We need internet connection to proceed"
            android:textAlignment="center"
            android:textColor="#910A07"
            android:textSize="@dimen/h5_text" />


    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>
